env=production
spring.profiles.active=e10adc3949ba59abbe56e057f20f883e
upload.path=E\:\\upload\\
spring.email.account=swordyt@163.com
spring.email.password=xingjianXJ5
spring.email.smtphost=smtp.163.com
spring.email.protocol=smtp
spring.server.dev.ip=localhost:8080
spring.server.qa.ip=localhost:8080
spring.server.production.ip=http://192.168.40.80:8080