log4j.rootLogger=DEBUG,console,FILE    
    
    
###显示SQL语句部分
log4j.DEBUG.com.ibatis=DEBUG
log4j.DEBUG.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.DEBUG.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.DEBUG.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.DEBUG.Java.sql.Connection=DEBUG
log4j.DEBUG.java.sql.Statement=DEBUG
log4j.DEBUG.java.sql.PreparedStatement=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.threshold=debug    
log4j.appender.console.layout=org.apache.log4j.PatternLayout    
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    
    
log4j.appender.FILE=org.apache.log4j.RollingFileAppender    
log4j.appender.FILE.Append=true    
log4j.appender.FILE.File=E\:/logs/log4jtest.log    
log4j.appender.FILE.Threshold=INFO    
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    
log4j.appender.FILE.MaxFileSize=10MB 